-- WIDGETS
INSERT INTO om_widget (om_widget, libelle, lien, texte, script, arguments, type) VALUES (nextval('om_widget_seq'), 'Avertissement', '', '', 'avertissement', '', 'file');
INSERT INTO om_widget (om_widget, libelle, lien, texte, script, arguments, type) VALUES (nextval('om_widget_seq'), 'Collectivité de travail', '', '', 'collectivite_de_travail', '', 'file');
INSERT INTO om_widget (om_widget, libelle, lien, texte, script, arguments, type) VALUES (nextval('om_widget_seq'), 'Liste de travail', '', '', 'liste_de_travail', '', 'file');
INSERT INTO om_widget (om_widget, libelle, lien, texte, script, arguments, type) VALUES (nextval('om_widget_seq'), 'Date de tableau', '', '', 'datetableau', '', 'file');
INSERT INTO om_widget (om_widget, libelle, lien, texte, script, arguments, type) VALUES (nextval('om_widget_seq'), 'Recherche dans la liste électorale', '', '', 'recherche_listeelectorale', '', 'file');
INSERT INTO om_widget (om_widget, libelle, lien, texte, script, arguments, type) VALUES (nextval('om_widget_seq'), 'Saisie Électeur', '', '', 'shortlinks', 'filtre=saisie_electeur', 'file');
INSERT INTO om_widget (om_widget, libelle, lien, texte, script, arguments, type) VALUES (nextval('om_widget_seq'), 'Procurations', '', '', 'procurations', '', 'file');
INSERT INTO om_widget (om_widget, libelle, lien, texte, script, arguments, type) VALUES (nextval('om_widget_seq'), 'Traitements', '', '', 'shortlinks', 'filtre=traitements', 'file');
INSERT INTO om_widget (om_widget, libelle, lien, texte, script, arguments, type) VALUES (nextval('om_widget_seq'), 'Tâches en cours', '', '', 'taches_en_cours', '', 'file');
INSERT INTO om_widget (om_widget, libelle, lien, texte, script, arguments, type) VALUES (nextval('om_widget_seq'), 'Statistiques Électeurs', '', '', 'stats_electeurs', '', 'file');
INSERT INTO om_widget (om_widget, libelle, lien, texte, script, arguments, type) VALUES (nextval('om_widget_seq'), 'Actualités REU', '', '', 'actualites_reu', '', 'file');
-- DASHBOARD
INSERT INTO om_dashboard (om_dashboard, om_profil, bloc, position, om_widget) VALUES (nextval('om_dashboard_seq'), (SELECT om_profil FROM om_profil WHERE libelle='ADMINISTRATEUR'), 'C1', 1, (SELECT om_widget FROM om_widget WHERE libelle='Avertissement'));
INSERT INTO om_dashboard (om_dashboard, om_profil, bloc, position, om_widget) VALUES (nextval('om_dashboard_seq'), (SELECT om_profil FROM om_profil WHERE libelle='ADMINISTRATEUR'), 'C1', 2, (SELECT om_widget FROM om_widget WHERE libelle='Collectivité de travail'));
INSERT INTO om_dashboard (om_dashboard, om_profil, bloc, position, om_widget) VALUES (nextval('om_dashboard_seq'), (SELECT om_profil FROM om_profil WHERE libelle='ADMINISTRATEUR'), 'C1', 3, (SELECT om_widget FROM om_widget WHERE libelle='Liste de travail'));
INSERT INTO om_dashboard (om_dashboard, om_profil, bloc, position, om_widget) VALUES (nextval('om_dashboard_seq'), (SELECT om_profil FROM om_profil WHERE libelle='ADMINISTRATEUR'), 'C3', 1, (SELECT om_widget FROM om_widget WHERE libelle='Date de tableau'));
INSERT INTO om_dashboard (om_dashboard, om_profil, bloc, position, om_widget) VALUES (nextval('om_dashboard_seq'), (SELECT om_profil FROM om_profil WHERE libelle='ADMINISTRATEUR'), 'C2', 1, (SELECT om_widget FROM om_widget WHERE libelle='Recherche dans la liste électorale'));
INSERT INTO om_dashboard (om_dashboard, om_profil, bloc, position, om_widget) VALUES (nextval('om_dashboard_seq'), (SELECT om_profil FROM om_profil WHERE libelle='ADMINISTRATEUR'), 'C1', 4, (SELECT om_widget FROM om_widget WHERE libelle='Saisie Électeur'));
INSERT INTO om_dashboard (om_dashboard, om_profil, bloc, position, om_widget) VALUES (nextval('om_dashboard_seq'), (SELECT om_profil FROM om_profil WHERE libelle='ADMINISTRATEUR'), 'C2', 2, (SELECT om_widget FROM om_widget WHERE libelle='Procurations'));
INSERT INTO om_dashboard (om_dashboard, om_profil, bloc, position, om_widget) VALUES (nextval('om_dashboard_seq'), (SELECT om_profil FROM om_profil WHERE libelle='ADMINISTRATEUR'), 'C3', 4, (SELECT om_widget FROM om_widget WHERE libelle='Traitements'));
INSERT INTO om_dashboard (om_dashboard, om_profil, bloc, position, om_widget) VALUES (nextval('om_dashboard_seq'), (SELECT om_profil FROM om_profil WHERE libelle='ADMINISTRATEUR'), 'C3', 3, (SELECT om_widget FROM om_widget WHERE libelle='Tâches en cours'));
INSERT INTO om_dashboard (om_dashboard, om_profil, bloc, position, om_widget) VALUES (nextval('om_dashboard_seq'), (SELECT om_profil FROM om_profil WHERE libelle='ADMINISTRATEUR'), 'C3', 2, (SELECT om_widget FROM om_widget WHERE libelle='Statistiques Électeurs'));
INSERT INTO om_dashboard (om_dashboard, om_profil, bloc, position, om_widget) VALUES (nextval('om_dashboard_seq'), (SELECT om_profil FROM om_profil WHERE libelle='ADMINISTRATEUR'), 'C2', 3, (SELECT om_widget FROM om_widget WHERE libelle='Actualités REU'));
