--
--
--
INSERT INTO om_requete (om_requete, code, libelle, description, requete, merge_fields, type, classe, methode)
VALUES (1, 'electeur', 'Contexte ''electeur''', 'Tous les champs de fusion disponibles pour un électeur', '', '', 'objet', 'electeur', '');
INSERT INTO om_requete (om_requete, code, libelle, description, requete, merge_fields, type, classe, methode)
VALUES (2, 'procuration', 'Contexte ''procuration''', 'Tous les champs de fusion disponibles pour une procuration', '', '', 'objet', 'procuration', '');
INSERT INTO om_requete (om_requete, code, libelle, description, requete, merge_fields, type, classe, methode)
VALUES (3, 'membre_commission', 'Contexte ''membre_commission''', 'Tous les champs de fusion disponibles pour un membre_commission', '', '', 'objet', 'membre_commission', '');
INSERT INTO om_requete (om_requete, code, libelle, description, requete, merge_fields, type, classe, methode)
VALUES (4, 'mouvement', 'Contexte ''mouvement''', 'Tous les champs de fusion disponibles pour un mouvement', '', '', 'objet', 'mouvement', '');
--
--
--
INSERT INTO om_etat (om_etat, om_collectivite, id, libelle, actif, orientation, format, logo, logoleft, logotop, titre_om_htmletat, titreleft, titretop, titrelargeur, titrehauteur, titrebordure, corps_om_htmletatex, om_sql, margeleft, margetop, margeright, margebottom, se_font, se_couleurtexte, header_om_htmletat, header_offset, footer_om_htmletat, footer_offset)
VALUES (1, 1, 'attestationelecteur', 'attestationelecteur', true, 'P', 'A4', NULL, 10, 10, '<p>ATTESTATION D''INSCRIPTION</p>', 10, 16, 0, 10, '0', '<p>[electeur.civilite] [electeur.nom] [electeur.prenom]</p>', 1, 10, 10, 10, 10, 'helvetica', '0-0-0', NULL, 0, '<p style="text-align:center;font-size:8pt;"><em>Page &numpage/&nbpages</em></p>', 12);
INSERT INTO om_etat (om_etat, om_collectivite, id, libelle, actif, orientation, format, logo, logoleft, logotop, titre_om_htmletat, titreleft, titretop, titrelargeur, titrehauteur, titrebordure, corps_om_htmletatex, om_sql, margeleft, margetop, margeright, margebottom, se_font, se_couleurtexte, header_om_htmletat, header_offset, footer_om_htmletat, footer_offset)
VALUES (2, 1, 'refusprocurationmandant', 'refusprocurationmandant', true, 'P', 'A4', NULL, 10, 10, '<p>[procuration.mandant]</p>', 10, 16, 0, 10, '0', '<p>Objet : Vote par procuration</p><p>...la procuration établie au nom...a été refusée pour le motif suivant :</p><p>[procuration.motif_refus]</p>', 2, 10, 10, 10, 10, 'helvetica', '0-0-0', NULL, 0, '', 12);
INSERT INTO om_etat (om_etat, om_collectivite, id, libelle, actif, orientation, format, logo, logoleft, logotop, titre_om_htmletat, titreleft, titretop, titrelargeur, titrehauteur, titrebordure, corps_om_htmletatex, om_sql, margeleft, margetop, margeright, margebottom, se_font, se_couleurtexte, header_om_htmletat, header_offset, footer_om_htmletat, footer_offset)
VALUES (3, 1, 'refusprocurationmandataire', 'refusprocurationmandataire', true, 'P', 'A4', NULL, 10, 10, '<p>[procuration.mandataire]</p>', 10, 16, 0, 10, '0', '<p>Objet : Vote par procuration</p><p>... a fait établir une procuration...a été refusée pour le motif suivant :</p><p>[procuration.motif_refus]</p>', 2, 10, 10, 10, 10, 'helvetica', '0-0-0', NULL, 0, '', 12);
INSERT INTO om_etat (om_etat, om_collectivite, id, libelle, actif, orientation, format, logo, logoleft, logotop, titre_om_htmletat, titreleft, titretop, titrelargeur, titrehauteur, titrebordure, corps_om_htmletatex, om_sql, margeleft, margetop, margeright, margebottom, se_font, se_couleurtexte, header_om_htmletat, header_offset, footer_om_htmletat, footer_offset)
VALUES (4, 1, 'convocationcommission', 'convocationcommission', true, 'P', 'A4', NULL, 10, 10, '<p>CONVOCATION COMMISSION</p><p>[membre_commission.nom] [membre_commission.prenom]</p>', 10, 16, 0, 10, '0', '<p>... [convocation_commission.message] ...</p>', 3, 10, 10, 10, 10, 'helvetica', '0-0-0', NULL, 0, '', 12);
INSERT INTO om_etat (om_etat, om_collectivite, id, libelle, actif, orientation, format, logo, logoleft, logotop, titre_om_htmletat, titreleft, titretop, titrelargeur, titrehauteur, titrebordure, corps_om_htmletatex, om_sql, margeleft, margetop, margeright, margebottom, se_font, se_couleurtexte, header_om_htmletat, header_offset, footer_om_htmletat, footer_offset)
VALUES (5, 1, 'attestationinscription', 'attestationinscription', true, 'P', 'A4', NULL, 10, 10, '<p>ATTESTATION D''INSCRIPTION</p>', 10, 16, 0, 10, '0', '<p>[mouvement.civilite] [mouvement.nom] [mouvement.prenom]</p>', 4, 10, 10, 10, 10, 'helvetica', '0-0-0', NULL, 0, '<p style="text-align:center;font-size:8pt;"><em>Page &numpage/&nbpages</em></p>', 12);
INSERT INTO om_etat (om_etat, om_collectivite, id, libelle, actif, orientation, format, logo, logoleft, logotop, titre_om_htmletat, titreleft, titretop, titrelargeur, titrehauteur, titrebordure, corps_om_htmletatex, om_sql, margeleft, margetop, margeright, margebottom, se_font, se_couleurtexte, header_om_htmletat, header_offset, footer_om_htmletat, footer_offset)
VALUES (6, 1, 'attestationmodification', 'attestationmodification', true, 'P', 'A4', NULL, 10, 10, '<p>AVIS DE MODIFICATIONN</p>', 10, 16, 0, 10, '0', '<p>[mouvement.civilite] [mouvement.nom] [mouvement.prenom]</p>', 4, 10, 10, 10, 10, 'helvetica', '0-0-0', NULL, 0, '<p style="text-align:center;font-size:8pt;"><em>Page &numpage/&nbpages</em></p>', 12);
INSERT INTO om_etat (om_etat, om_collectivite, id, libelle, actif, orientation, format, logo, logoleft, logotop, titre_om_htmletat, titreleft, titretop, titrelargeur, titrehauteur, titrebordure, corps_om_htmletatex, om_sql, margeleft, margetop, margeright, margebottom, se_font, se_couleurtexte, header_om_htmletat, header_offset, footer_om_htmletat, footer_offset)
VALUES (7, 1, 'attestationradiation', 'attestationradiation', true, 'P', 'A4', NULL, 10, 10, '<p>ATTESTATION DE RADIATION</p>', 10, 16, 0, 10, '0', '<p>[mouvement.civilite] [mouvement.nom] [mouvement.prenom]</p>', 4, 10, 10, 10, 10, 'helvetica', '0-0-0', NULL, 0, '<p style="text-align:center;font-size:8pt;"><em>Page &numpage/&nbpages</em></p>', 12);
INSERT INTO om_etat (om_etat, om_collectivite, id, libelle, actif, orientation, format, logo, logoleft, logotop, titre_om_htmletat, titreleft, titretop, titrelargeur, titrehauteur, titrebordure, corps_om_htmletatex, om_sql, margeleft, margetop, margeright, margebottom, se_font, se_couleurtexte, header_om_htmletat, header_offset, footer_om_htmletat, footer_offset)
VALUES (8, 1, 'refusinscription', 'refusinscription', true, 'P', 'A4', NULL, 10, 10, '<p>REFUS D''INSCRIPTION</p>', 10, 16, 0, 10, '0', '<p>[mouvement.civilite] [mouvement.nom] [mouvement.prenom]</p>', 4, 10, 10, 10, 10, 'helvetica', '0-0-0', NULL, 0, '<p style="text-align:center;font-size:8pt;"><em>Page &numpage/&nbpages</em></p>', 12);
INSERT INTO om_etat (om_etat, om_collectivite, id, libelle, actif, orientation, format, logo, logoleft, logotop, titre_om_htmletat, titreleft, titretop, titrelargeur, titrehauteur, titrebordure, corps_om_htmletatex, om_sql, margeleft, margetop, margeright, margebottom, se_font, se_couleurtexte, header_om_htmletat, header_offset, footer_om_htmletat, footer_offset)
VALUES (9, 1, 'refusmodification', 'refusmodification', true, 'P', 'A4', NULL, 10, 10, '<p>REFUS DE MODIFICATIONN</p>', 10, 16, 0, 10, '0', '<p>[mouvement.civilite] [mouvement.nom] [mouvement.prenom]</p>', 4, 10, 10, 10, 10, 'helvetica', '0-0-0', NULL, 0, '<p style="text-align:center;font-size:8pt;"><em>Page &numpage/&nbpages</em></p>', 12);
INSERT INTO om_etat (om_etat, om_collectivite, id, libelle, actif, orientation, format, logo, logoleft, logotop, titre_om_htmletat, titreleft, titretop, titrelargeur, titrehauteur, titrebordure, corps_om_htmletatex, om_sql, margeleft, margetop, margeright, margebottom, se_font, se_couleurtexte, header_om_htmletat, header_offset, footer_om_htmletat, footer_offset)
VALUES (10, 1, 'refusradiation', 'refusradiation', true, 'P', 'A4', NULL, 10, 10, '<p>REFUS DE RADIATION</p>', 10, 16, 0, 10, '0', '<p>[mouvement.civilite] [mouvement.nom] [mouvement.prenom]</p>', 4, 10, 10, 10, 10, 'helvetica', '0-0-0', NULL, 0, '<p style="text-align:center;font-size:8pt;"><em>Page &numpage/&nbpages</em></p>', 12);

