
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'affectation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'affectation_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'affectation_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'affectation_edition_pdf__affectation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'affectation_edition_pdf__recepisse', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'affectation_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'affectation_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'affectation_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'agent', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'agent_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'agent_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'agent_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'agent_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'agent_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'archive', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'archive_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'archive_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'arrets_liste', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'arrets_liste_', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'arrets_liste_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'arrets_liste_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'arrets_liste_demander_j20_livrable', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'arrets_liste_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'bureau', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'bureau_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'bureau_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'bureau_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'bureau_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'bureau_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'bureau_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidat_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidat_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidat_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidat_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidat_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidature', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidature_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidature_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidature_edition_pdf__candidature', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidature_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidature_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidature_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'canton', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'canton_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'canton_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'canton_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'canton_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'canton_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'circonscription', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'circonscription_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'circonscription_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'circonscription_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'circonscription_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'circonscription_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'collectivite_de_travail_changer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'commune', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'commune_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'commune_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'commune_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'commune_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'commune_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_bureau', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_bureau_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_bureau_edition_pdf__compo_bureau', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_bureau_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_edition_pdf__composition_bureaux', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_edition_pdf__composition_scrutin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_edition_pdf__scrutin_president', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_edition_pdf__scrutin_publipost_convoc_agents', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_edition_pdf__scrutin_publipost_convoc_pres', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_edition_pdf__scrutin_publipost_recep_asses_deleg', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_traitement_scrutin_affectation_heures', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_traitement_scrutin_transfert_affectation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'composition_scrutin_traitement_scrutin_transfert_candidature', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'datetableau_changer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'datetableau_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'decoupage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'decoupage_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'decoupage_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'decoupage_edition_pdf__electeurpardecoupage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'decoupage_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'decoupage_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'decoupage_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'departement', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'departement_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'departement_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'departement_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'departement_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'departement_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_carteretour_gerer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_carteretour_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_edition_pdf__attestationelecteur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_edition_pdf__carte_electorale', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_edition_pdf__carteelecteur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_edition_pdf__etiquette_electorale', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_edition_pdf__liste_electorale', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_edition_pdf__liste_emargement', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_edition_pdf__listing_electeurs_carteretour', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_edition_pdf__statistiques_electeur_age_bureau', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_edition_pdf__statistiques_electeur_sexe_bureau', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_edition_pdf__statistiques_electeur_sexe_departementnaissance', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_edition_pdf__statistiques_electeur_sexe_nationalite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_edition_pdf__statistiques_electeur_sexe_voie', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_etiquettes_from_listing', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_exporter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_jury', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_jury_edition_pdf__etiquette', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_jury_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_jury_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_modification', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_radiation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'electeur_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'elu', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'elu_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'elu_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'elu_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'elu_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'elu_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'fichier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'fichier_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'fichier_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'fichier_migrer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'fichier_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'fichier_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'fichier_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'fichier_voir_tous', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'gen', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'grade', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'grade_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'grade_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'grade_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'grade_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'grade_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'import', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_abandonner', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_attendre', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_completer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_consulter_historique', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_edition_pdf__attestationinscription', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_edition_pdf__recepisseinscription', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_edition_pdf__refusinscription', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_edition_pdf__verification_doublon_inscription', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_etiquettes_from_listing', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_exporter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_marquer_comme_vu', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_traiter_par_lot', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'inscription_viser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'liste', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'liste_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'liste_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'liste_de_travail_changer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'liste_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'liste_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'liste_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'membre_commission', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'membre_commission_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'membre_commission_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'membre_commission_edition_pdf__convocationcommission', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'membre_commission_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'membre_commission_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'membre_commission_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_administration', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_consultation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_parametrage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_saisie', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_scrutin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_traitement', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification_abandonner', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification_consulter_historique', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification_edition_pdf__attestationmodification', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification_edition_pdf__recepissemodification', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification_edition_pdf__refusmodification', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification_exporter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification_traiter_par_lot', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'modification_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_archivage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_archivage-edition_pdf__listing_mouvements_a_archiver', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_archivage-edition_pdf__statistiques_mouvements_pour_archivage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_archivage-traitement_archivage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_carte_electorale', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_carteretour', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_carteretour-onglet_epuration', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_carteretour-onglet_listing', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_carteretour-onglet_saisie_par_lot', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_commission', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_commission-convocation_commission', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_commission-membre_commission', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_commission-traitement_commission', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_jury', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_jury-edition_pdf__recapitulatif_jury', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_jury-onglet_electeur_jury_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_jury-onglet_traitement_jury', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_jury-onglet_traitement_jury_epuration', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_jury-onglet_traitement_jury_parametrage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_multi', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_multi-edition_pdf__facturation_commune_titre_de_recette', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_multi-edition_pdf__statistiques_inscriptions', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_multi-edition_pdf__statistiques_mouvements_par_commune', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_multi-edition_pdf__statistiques_saisie_par_utilisateur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_multi-export__facturation_publipostage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_multi-export__facturation_transfert_budget', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_multi-onglet_facturation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_multi-onglet_statistiques', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_multi-onglet_traitement_par_lot', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_notification_courriel', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_procuration', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_procuration-edition_pdf__recapitulatif_mention', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_procuration-onglet_epuration', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_procuration-onglet_main', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_redecoupage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_redecoupage-onglet_initialisation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_redecoupage-onglet_simulation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_redecoupage-onglet_traitement_redecoupage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_refonte', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_refonte-onglet_numerobureau', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_refonte-onglet_traitement_refonte', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_reu', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_reu-onglet-api', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_reu-onglet-check', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_reu-onglet-synchronisation_referentiel', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_reu_connexion_standard', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_reu_modifier_compte_logiciel', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_reu_modifier_ugle', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_traitement_annuel', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_traitement_annuel-edition_pdf__verification_doublon_traitement', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_traitement_annuel-onglet_traitement_annuel', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_traitement_j5', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'module_traitement_j5-onglet_traitement_j5', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'mouvement', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'mouvement_dispatch', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'mouvement_edition_pdf__statistiques_generales_des_mouvements', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'mouvement_edition_pdf__statistiques_mouvement_bureau', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'mouvement_edition_pdf__statistiques_mouvement_io_sexe_bureau', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'mouvement_edition_pdf__statistiques_mouvement_voie', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'mouvement_electeur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'mouvement_electeur_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'mouvement_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'mouvement_traiter_par_lot', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'nationalite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'nationalite_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'nationalite_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'nationalite_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'nationalite_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'nationalite_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'numerobureau', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'numerobureau_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'numerobureau_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'numerobureau_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'numerobureau_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'numerobureau_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_activer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_copier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_desactiver', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_previsualiser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_activer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_copier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_desactiver', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_previsualiser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_activer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_desactiver', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_activer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_copier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_desactiver', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_synchroniser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'param_mouvement', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'param_mouvement_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'param_mouvement_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'param_mouvement_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'param_mouvement_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'param_mouvement_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'parametrage_nb_jures', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'parametrage_nb_jures_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'parametrage_nb_jures_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'parametrage_nb_jures_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'parametrage_nb_jures_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'parametrage_nb_jures_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'password', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'periode', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'periode_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'periode_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'periode_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'periode_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'periode_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'piece', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'piece_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'piece_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'piece_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'piece_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'piece_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'piece_type', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'piece_type_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'piece_type_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'piece_type_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'piece_type_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'piece_type_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'poste', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'poste_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'poste_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'poste_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'poste_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'poste_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_annuler', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_edition_pdf__listing_procurations_par_bureau', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_edition_pdf__refusprocuration', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_edition_pdf__registre_procurations', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_edition_pdf__registre_procurations_par_bureau', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_edition_pdf__statistiques_epuration_procuration', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_edition_pdf__statistiques_procurations', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_historique', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_marquer_comme_vu', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_push', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'procuration_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_abandonner', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_consulter_historique', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_edition_pdf__attestationradiation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_edition_pdf__recepisseradiation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_edition_pdf__refusradiation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_exporter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_marquer_comme_vu', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_traiter_par_lot', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'radiation_viser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reqmo', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_notification', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_notification_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_notification_synchroniser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_notification_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_notification_traiter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_notification_traiter_tout', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_scrutin', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_scrutin_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_scrutin_demander_emarge_livrable', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_scrutin_demander_j20_livrable', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_scrutin_demander_j5_livrable', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_scrutin_edition_pdf__recapitulatif_mention', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_scrutin_synchroniser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_scrutin_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_delier_electeur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_lier_electeur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_non_rattaches', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_non_rattaches_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_non_rattaches_delier_electeur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_non_rattaches_lier_electeur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_non_rattaches_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_rattaches_approx', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_rattaches_approx_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_rattaches_approx_delier_electeur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_rattaches_approx_lier_electeur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_rattaches_approx_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_rattaches_exact', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_rattaches_exact_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_rattaches_exact_delier_electeur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_rattaches_exact_lier_electeur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_rattaches_exact_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_oel_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_reu_non_rattaches', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_reu_non_rattaches_affecter_bureau', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_reu_non_rattaches_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_reu_non_rattaches_delier_electeur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_reu_non_rattaches_lier_electeur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reu_sync_l_e_reu_non_rattaches_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'revision', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'revision_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'revision_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'revision_electorale_edition_pdf__etiquette_additions_des_jeunes', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'revision_electorale_edition_pdf__listing_mouvements_tableau_commission', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'revision_electorale_edition_pdf__recapitulatif_traitement', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'revision_electorale_edition_pdf__statistiques_recapitulatif_tableau', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'revision_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'revision_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'revision_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'service', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'service_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'service_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'service_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'service_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'service_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'settings', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'statistiques', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'trace', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'trace_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'trace_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'trace_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'trace_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'trace_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_edition_pdf__electeurparvoie', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'voie_tab', 'gen');