<?php
$conn = array(
    array(
        "openElec",
        "pgsql",
        "pgsql",
        "postgres",
        "postgres",
        "tcp",
        "localhost",
        "5432",
        "",
        "openelec",
        "AAAA-MM-JJ",
        "openelec",
        "",
        "ldap-test",
        "mail-test",
        null,
    ),
);
